#####################################################
# ADMINS
#####################################################
Admin.create!([
	# Barselona
	{name: "admin1", surname: "balfovic" },
	{name: "admin2", surname: "balfovic" }
])

#####################################################
# SEASON
#####################################################
Season.create!([
  {name: "2016/2017"}
])

#####################################################
# STADION
#####################################################
Stadion.create!([
  {name: "Ada 2", address: ""}
])

#####################################################
# REFEREE
#####################################################
Referee.create!([
  {name: "Sudija1"}
])

#####################################################
# LEAGUES
#####################################################
League.create!([
	# Lige 5+1
	{name: "Prva liga 5+1", is_fourplusone: false, is_fiveplusone: true},
	{name: "Druga liga 5+1", is_fourplusone: false, is_fiveplusone: true},
	{name: "Treca liga 5+1", is_fourplusone: false, is_fiveplusone: true},
	# Lige 4+1
	{name: "Prva liga 4+1", is_fourplusone: true, is_fiveplusone: false},
	{name: "Druga liga 4+1", is_fourplusone: true, is_fiveplusone: false},
	{name: "Treca liga 4+1", is_fourplusone: true, is_fiveplusone: false}
])

#####################################################
# TEAMS
#####################################################
# Inace se automatski prave TEAM SEASONS i
# TEAM BADGES, medjutim, ovde moramo sami da
# pravimo
#####################################################
Team.create!([
	# Ekipe Prva liga 5+1
	{name: "Barselona", league_id: 1 },
	{name: "Real Madrid", league_id: 1 },
	{name: "Atletico Madrid", league_id: 1 },
	{name: "Valencia", league_id: 2 },
	{name: "Roma", league_id: 2 },
	{name: "Ajax", league_id: 1 },
	{name: "Arsenal", league_id: 1 }
	# Ekipe Druga liga 5+1
	#{name: "Crvena Zvezda" },
	#{name: "Partizan" },
	#{name: "Zemun" },
	# Ekipe Treca liga 5+1
	#{name: "Radnicki" },
	#{name: "OFK Beograd" },
	#{name: "Zmaj" }
])

#####################################################
# LANGUAGES
#####################################################
Language.create!([
	###############
	# 1. jezik
	# Engleski
	###############
	{
	 unesite_email: "Enter email",
	 unesite_sifru: "Enter password",
	 brojac_igraca: "Players", 
	 brojac_timova: "Teams",
	 brojac_balona: "Stadiums", 
	 brojac_liga: 	"Leagues",
	 meni_vesti: "News", 
	 meni_info: "Info",
	 meni_kup: "Cup", 
	 meni_pravila: "Rules",
	 meni_registruj_ekipu: "Register Team", 
	 meni_kontakt: "Contact",
	 meni_tereni: "Stadiums", 
	 meni_sudije: "Referees",
	 meni_tabele: "Tables", 
	 meni_statistike: "Stats",
	 meni_rezultati: "Results", 
	 meni_uzivo_utakmice: "Live scores",
	 meni_stranice_liga: "Leagues pages", 
	 meni_rang_lista_ekipa: "Teams rang list",
	 meni_rang_lista_igraca: "Players rang list",
	 meni_kup_5_plus_1: "Cup 5+1", 
	 meni_kup_4_plus_1: "Cup 4+1",
	 meni_pravilnik_5_plus_1: "Rules 5+1", 
	 meni_pravilnik_4_plus_1: "Rules 4+1",
	 footer_prijavi_se: "Register", 
	 footer_novi_delegat: "New delegate",
	 pozicija: "Position", 
	 pozicija_skraceno: "Pos",
	 ekipa: "Team", 
	 ekipa_skraceno: "T",
	 igrac: "Player", 
	 igrac_skraceno: "P",
	 golova: "Goals", 
	 golova_skraceno: "G",
	 asistencija: "Assists",
	 asistencija_skraceno: "A",
	 zutih_kartona: "Yellow Cards", 
	 zutih_kartona_skraceno: "YC",
	 crvenih_kartona: "Red Cards", 
	 crvenih_kartona_skraceno: "RC",
	 nastupa: "Game Played", 
	 nastupa_skraceno: "GP",
	 pobeda: "Games Win", 
	 pobeda_skraceno: "GW",
	 neresenih: "Games Draw",
	 neresenih_skraceno: "GD",
	 izgubljenih: "Games Loss",
	 izgubljenih_skraceno: "GL",
	 dato_golova: "Goals Scored",
	 dato_golova_skraceno: "GS",
	 gol_razlika: "Gol razlika",
	 gol_razlika_skraceno: "GR",
	 bodova: "Points",
	 bodova_skraceno: "Pts",
	 datum: "Date",
	 vreme: "Time",
	 domacin: "Home",
	 domacin_skraceno: "H",
	 rezultat: "Score",
	 rezultat_skraceno: "Score",
	 gost: "Away",
	 gost_skraceno: "A",
	 liga: "League",
	 liga_skraceno: "L",
	 sezona: "Season",
	 sezona_skraceno: "S",
	 teren: "Stadium",
	 teren_skraceno: "S",
	 # Ovde pocinjem 7.11.2016
	 share:"Share",
	 your_conversation:"Your conversation",
	 toggle_navigation:"Toggle navigation",
	 pratite_nas:"Follow us",
	 godina:"year",
	 potvrdi:"Confirm",
	 azuriraj_nalog:"Update account",
	 prepiska_sa:"Conversation with",
	 restore:"Restore",
	 poruka:"Message",
	 are_you_sure:"Are you sure?",
	 primljene_poruke:"Inbox",
	 poslate_poruke:"Sent message",
	 kanta:"Trash",
	 isprazni_kantu:"Empty trash",
	 posalji:"Send",
	 podesavanja_naloga: "Account settings",
	 informacije_o_meni: "Info",
	 moj_profil: "My Account",
	 kalendar_takmicenja: "Calendar",
	 my_articles: "My Article",
	 log_out: "Log Out",
	 created: "Created",
	 create_article: "Create an article",
	 edit_this_article: "Edit",
	 delete_this_article: "Delete",
	 delete_article_confirmation: "Are you sure you want to delete this article?",
	 naslov: "Title",
	 sadrzaj: "Content",
	 dodaj_sliku: "Add Image",
	 back: "Back",
	 show: "Show",
	 izmeni_clanak: "Change Article",
	 view_all_articles: "View all articles",
	 dodaj_asistenciju: "Add Assistance",
	 body_of_comment: "Comment Body",
	 my_cms: "My CMS",
	 dodaj_zuti_karton: "Add yellow card",
	 zuti_karton: "Yellow card",
	 unesite_svoje_ime: "Enter your name",
	 naslov_poruke: "Title",
	 sadrzaj_poruke: "Content",
	 kontaktirajte_nas_putem_maila: "Contact us by mail",
	 lokacije_balona_u_kojima_se_igra: "Stadions locations that we play",
	 home_page: "Home Page",
	 enter_new_username: "Enter new Username",
	 enter_new_email: "Enter new Email",
	 enter_new_password: "Enter new Password",
	 posalji_poruku: "Send message",
	 svi_korisnici: "All Users",
	 ime_i_prezime: "Name and Surname",
	 moji_clanci: "My Articles",
	 #druga tura
	 suteva:"Shoots",
	 suteva_skraceno:"S",
	 unesi_ime_delegata:"Enter delegate Name",
	 unesi_prezime_delegata:"Enter delegate Surname",
	 unesi_lozinku_delegata:"Enter delegate Password",
	 unesi_registracioni_token:"Enter registration token",
	 delegate_edit:"Edit delegate",
	 delegate_update:"Update delegate",
	 all_delegates:"All delegates",
	 registruj_delegata:"Registrate a delegate",
	 mecevi_koji_treba_da_se_odigraju:"Matches to be played",
	 odigrani_mecevi:"finished matches",
	 molim_vas_sacekajte:"Please wait...",
	 dodaj_faul:"Add foul",
	 dodaj_odbranu:"Add defense",
	 dodaj_gol:"add goal",
	 lige:"League",
	 sve_lige:"All leagues",     
	 kreiraj_ligu:"Create league",
	 dodaj_gostujuce_igrace:"Add away players",
	 dodaj_domace_igrace:"Add home players",
	 odbrana:"Defense",
	 odbrana_skraceno:"Def",
	 delegat:"Delegate",
	 sudija:"Referee",
	 startuj_mec:"Start match",
	 startuj_mec_potvrda:"Start match - confirm",
	 kraj_I_poluvremena:"Half-time",
	 kraj_I_poluvremena_potvrda:"Half-time confirm",
	 pocetak_II_poluvremena:"Start second-half",
	 pocetak_II_poluvremena_potvrda:"Start second-half confirm",
	 kraj_meca:"End match",
	 kraj_meca_potvrda:"End match - confirm",
	 procenat_pobeda:"Won ratio",
	 procenat_neresenih:"Drew ratio",
	 procenat_izgubljenih:"Lost ratio",
	 faulova:"Fouls",
	 faulova_skraceno:"F",
	 level:"Level",
	 experience:"Experience",
	 experience_skraceno:"XP",
	 level_skraceno:"Lvl",
	 dodaj_crveni_karton:"Add red card",
	 sudije:"Referees",       
	 slika_sudije:"Referee image",
	 sve_sezone:"All seasons",
	 kreiraj_sezonu:"Create season",
	 prijavi_se:"sign up",
	 slika_igraca:"Player image"

	 },

	###############
	# 2. jezik
	# Srpski
	###############
	{unesite_email: "Unesite email",
	 unesite_sifru: "Unesite šifru",
	 brojac_igraca: "igraca", 
	 brojac_timova: "timova",
	 brojac_balona: "balona", 
	 brojac_liga: 	"liga",
	 meni_vesti: "Igraca", 
	 meni_info: "Timova",
	 meni_kup: "Igraca", 
	 meni_pravila: "Timova",
	 meni_registruj_ekipu: "Igraca", 
	 meni_kontakt: "Timova",
	 meni_tereni: "Igraca", 
	 meni_sudije: "Timova",
	 meni_tabele: "Igraca", 
	 meni_statistike: "Timova",
	 meni_rezultati: "Igraca", 
	 meni_uzivo_utakmice: "Timova",
	 meni_stranice_liga: "Igraca", 
	 meni_rang_lista_ekipa: "Timova",
	 meni_rang_lista_igraca: "Timova",
	 meni_kup_5_plus_1: "Igraca", 
	 meni_kup_4_plus_1: "Timova",
	 meni_pravilnik_5_plus_1: "Igraca", 
	 meni_pravilnik_4_plus_1: "Timova",
	 footer_prijavi_se: "Igraca", 
	 footer_novi_delegat: "Timova",
	 pozicija: "Igraca", 
	 pozicija_skraceno: "Timova",
	 ekipa: "Igraca", 
	 ekipa_skraceno: "Timova",
	 igrac: "Igraca", 
	 igrac_skraceno: "Timova",
	 golova: "Igraca", 
	 golova_skraceno: "Timova",
	 asistencija: "Timova",
	 asistencija_skraceno: "Timova",
	 zutih_kartona: "Igraca", 
	 zutih_kartona_skraceno: "Timova",
	 crvenih_kartona: "Igraca", 
	 crvenih_kartona_skraceno: "Timova",
	 nastupa: "Igraca", 
	 nastupa_skraceno: "Timova",
	 pobeda: "Igraca", 
	 pobeda_skraceno: "Timova",
	 neresenih: "Timova",
	 neresenih_skraceno: "Timova",
	 izgubljenih: "Timova",
	 izgubljenih_skraceno: "Timova",
	 dato_golova: "Timova",
	 dato_golova_skraceno: "Timova",
	 gol_razlika: "Timova",
	 gol_razlika_skraceno: "Timova",
	 bodova: "Timova",
	 bodova_skraceno: "Timova",
	 datum: "Timova",
	 vreme: "Timova",
	 domacin: "Timova",
	 domacin_skraceno: "Timova",
	 rezultat: "Timova",
	 rezultat_skraceno: "Timova",
	 gost: "Timova",
	 gost_skraceno: "Timova",
	 liga: "Timova",
	 liga_skraceno: "Timova",
	 sezona: "Timova",
	 sezona_skraceno: "Timova",
	 teren: "Timova",
	 teren_skraceno: "Timova",
	  # Ovde pocinjem 7.11.2016
	 share:"Podeli",
	 your_conversation:"Your conversation",
	 toggle_navigation:"Iskljuci navigaciju",
	 pratite_nas:"Follow us",
	 godina:"godina",
	 potvrdi:"Potvrdi",
	 azuriraj_nalog:"Azuriraj nalog",
	 prepiska_sa:"Dopisivanje sa",
	 restore:"Povrati",
	 poruka:"Poruka",
	 are_you_sure:"Da li ste sigurni?",
	 primljene_poruke:"Primljene poruke",
	 poslate_poruke:"Poslate poruke",
	 kanta:"Baci u kantu",
	 isprazni_kantu:"Isprazni kantu",
	 posalji:"Posalji",
	 suteva:"Suteva",
	 suteva_skraceno:"S",
	 podesavanja_naloga: "Podesavanje naloga",
	 informacije_o_meni: "Informacije",
	 moj_profil: "Moj profil",
	 kalendar_takmicenja: "Kalendar",
	 my_articles: "Moji clanci",
	 log_out: "Odjavi se",
	 created: "Kreirano",
	 create_article: "Napravi clanak",
	 edit_this_article: "Izmeni",
	 delete_this_article: "Obrisi",
	 delete_article_confirmation: "Da li ste sigurni da zelite da obrisete ovaj clanak?",
	 naslov: "Naslov",
	 sadrzaj: "Sadrzaj",
	 dodaj_sliku: "Dodaj sliku",
	 back: "Nazad",
	 show: "Prikazi",
	 izmeni_clanak: "Izmeni clanak",
	 view_all_articles: "Lista svih clanaka",
	 dodaj_asistenciju: "Dodaj asistenciju",
	 body_of_comment: "Komentar",
	 my_cms: "Moj CMS",
	 dodaj_zuti_karton: "Dodaj zuti karton",
	 zuti_karton: "Zuti karton",
	 unesite_svoje_ime: "Unesite svoje ime",
	 naslov_poruke: "Naslov poruke",
	 sadrzaj_poruke: "Sadrzaj poruke",
	 kontaktirajte_nas_putem_maila: "Kontaktirajte nas putem mejla",
	 lokacije_balona_u_kojima_se_igra: "Lokacije balona u kojima se igra",
	 home_page: "Prva strana",
	 enter_new_username: "Unesite novi Username",
	 enter_new_email: "Unesite novi Email",
	 enter_new_password: "Unesite novi Password",
	 posalji_poruku: "Posalji poruku",
	 svi_korisnici: "Svi korisnici",
	 ime_i_prezime: "Ime i prezime",
	 moji_clanci: "Moji clanci",
	 #druga tura
	 unesi_ime_delegata:"Unesi ime delegata",
	 unesi_prezime_delegata:"Unesi prezime delegata",
	 unesi_lozinku_delegata:"Unesi sifru delegata",
	 unesi_registracioni_token:"Unesi registracioni token",
	 delegate_edit:"Izmeni delegata",
	 delegate_update:"Preuredi delegata",
	 all_delegates:"Svi delegati",
	 registruj_delegata:"Registruj delegata",
	 mecevi_koji_treba_da_se_odigraju:"Mecevi koji treba da se odigraju",
	 odigrani_mecevi:"zavrseni mecevi",
	 molim_vas_sacekajte:"Molim vas sacekajte...",
	 dodaj_faul:"Dodaj faul",
	 dodaj_odbranu:"Dodaj odbranu",
	 dodaj_gol:"Dodaj gol",
	 lige:"Lige",
	 sve_lige:"Sve lige",     
	 kreiraj_ligu:"Kreiraj ligu",
	 dodaj_gostujuce_igrace:"Dodaj gostujuce igrace",
	 dodaj_domace_igrace:"Dodaj domace igrace",
	 odbrana:"Odbrana",
	 odbrana_skraceno:"O",
	 delegat:"Delegat",
	 sudija:"Sudija",
	 startuj_mec:"Pocni utakmicu",
	 startuj_mec_potvrda:"Pocni utakmicu - potvrda",
	 kraj_I_poluvremena:"Kraj I poluvremena",
	 kraj_I_poluvremena_potvrda:"Kraj I poluvremena - potvrda",
	 pocetak_II_poluvremena:"pocetak II poluvremena",
	 pocetak_II_poluvremena_potvrda:"pocetak II poluvremena - potvrda",
	 kraj_meca:"Kraj utakmice",
	 kraj_meca_potvrda:"Kraj utakmice - potvrda",
	 procenat_pobeda:"Procenat pobeda",
	 procenat_neresenih:"Procenat neresenih",
	 procenat_izgubljenih:"Procenat izgubljenih",
	 faulova:"Faulova",
	 faulova_skraceno:"F",
	 level:"Level",
	 experience:"Experience",
	 experience_skraceno:"XP",
	 level_skraceno:"Lvl",
	 dodaj_crveni_karton:"Dodaj crveni karton",
	 sudije:"Sudije",       
	 slika_sudije:"Slika sudije",
	 sve_sezone:"Sve sezone",
	 kreiraj_sezonu:"Kreiraj sezonu",
	 prijavi_se:"prijavi se",
	 slika_igraca:"Slika igraca"
	},

	###############
	# 3. jezik
	# Nemacki
	###############
	{unesite_email: "Unesite email",
	 unesite_sifru: "Unesite šifru",
	 brojac_igraca: "igraca", 
	 brojac_timova: "timova",
	 brojac_balona: "balona", 
	 brojac_liga: 	"liga",
	 meni_vesti: "Igraca", 
	 meni_info: "Timova",
	 meni_kup: "Igraca", 
	 meni_pravila: "Timova",
	 meni_registruj_ekipu: "Igraca", 
	 meni_kontakt: "Timova",
	 meni_tereni: "Igraca", 
	 meni_sudije: "Timova",
	 meni_tabele: "Igraca", 
	 meni_statistike: "Timova",
	 meni_rezultati: "Igraca", 
	 meni_uzivo_utakmice: "Timova",
	 meni_stranice_liga: "Igraca", 
	 meni_rang_lista_ekipa: "Timova",
	 meni_rang_lista_igraca: "Timova",
	 meni_kup_5_plus_1: "Igraca", 
	 meni_kup_4_plus_1: "Timova",
	 meni_pravilnik_5_plus_1: "Igraca", 
	 meni_pravilnik_4_plus_1: "Timova",
	 footer_prijavi_se: "Igraca", 
	 footer_novi_delegat: "Timova",
	 pozicija: "Igraca", 
	 pozicija_skraceno: "Timova",
	 ekipa: "Igraca", 
	 ekipa_skraceno: "Timova",
	 igrac: "Igraca", 
	 igrac_skraceno: "Timova",
	 golova: "Igraca", 
	 golova_skraceno: "Timova",
	 asistencija: "Timova",
	 asistencija_skraceno: "Timova",
	 zutih_kartona: "Igraca", 
	 zutih_kartona_skraceno: "Timova",
	 crvenih_kartona: "Igraca", 
	 crvenih_kartona_skraceno: "Timova",
	 nastupa: "Igraca", 
	 nastupa_skraceno: "Timova",
	 pobeda: "Igraca", 
	 pobeda_skraceno: "Timova",
	 neresenih: "Timova",
	 neresenih_skraceno: "Timova",
	 izgubljenih: "Timova",
	 izgubljenih_skraceno: "Timova",
	 dato_golova: "Timova",
	 dato_golova_skraceno: "Timova",
	 gol_razlika: "Timova",
	 gol_razlika_skraceno: "Timova",
	 bodova: "Timova",
	 bodova_skraceno: "Timova",
	 datum: "Timova",
	 vreme: "Timova",
	 domacin: "Timova",
	 domacin_skraceno: "Timova",
	 rezultat: "Timova",
	 rezultat_skraceno: "Timova",
	 gost: "Timova",
	 gost_skraceno: "Timova",
	 liga: "Timova",
	 liga_skraceno: "Timova",
	 sezona: "Timova",
	 sezona_skraceno: "Timova",
	 teren: "Timova",
	 teren_skraceno: "Timova",
	 	  # Ovde pocinjem 7.11.2016
	 share:"Share",
	 your_conversation:"Your conversation",
	 toggle_navigation:"Iskljuci navigaciju",
	 pratite_nas:"Follow us",
	 godina:"year",
	 potvrdi:"Confirm",
	 azuriraj_nalog:"Update account",
	 prepiska_sa:"Conversation with",
	 restore:"Restore",
	 poruka:"Poruka",
	 are_you_sure:"Are you sure?",
	 primljene_poruke:"Inbox",
	 poslate_poruke:"Sent message",
	 kanta:"Trash",
	 isprazni_kantu:"Empty trash",
	 posalji:"Send",
	 podesavanja_naloga: "Podesavanje naloga",
	 informacije_o_meni: "Informacije",
	 moj_profil: "Moj profil",
	 kalendar_takmicenja: "Kalendar",
	 my_articles: "Moji clanci",
	 log_out: "Odjavi se",
	 created: "Kreirano",
	 create_article: "Create Article",	 
	 edit_this_article: "Izmeni",
	 delete_this_article: "Obrisi",
	 delete_article_confirmation: "Da li ste sigurni da zelite da obrisete ovaj clanak?",
	 naslov: "Naslov",
	 sadrzaj: "Sadrzaj",
	 dodaj_sliku: "Dodaj sliku",
	 back: "Nazad",
	 show: "Prikazi",
	 izmeni_clanak: "Izmeni clanak",
	 view_all_articles: "Lista svih clanaka",
	 dodaj_asistenciju: "Dodaj asistenciju",
	 body_of_comment: "Komentar",
	 my_cms: "Moj CMS",
	 dodaj_zuti_karton: "Dodaj zuti karton",
	 zuti_karton: "Zuti karton",
	 unesite_svoje_ime: "Unesite svoje ime",
	 naslov_poruke: "Naslov poruke",
	 sadrzaj_poruke: "Sadrzaj poruke",
	 kontaktirajte_nas_putem_maila: "Kontaktirajte nas putem mejla",
	 lokacije_balona_u_kojima_se_igra: "Lokacije balona u kojima se igra",
	 home_page: "Prva strana",
	 enter_new_username: "Unesite novi Username",
	 enter_new_email: "Unesite novi Email",
	 enter_new_password: "Unesite novi Password",
	 posalji_poruku: "Posalji poruku",
	 svi_korisnici: "Svi korisnici",
	 ime_i_prezime: "Ime i prezime",
	 moji_clanci: "Moji clanci",
	 #druga tura
	 suteva:"Shoots",
	 suteva_skraceno:"S",
	 unesi_ime_delegata:"Enter delegate Name",
	 unesi_prezime_delegata:"Enter delegate Surname",
	 unesi_lozinku_delegata:"Enter delegate Password",
	 unesi_registracioni_token:"Enter registration token",
	 delegate_edit:"Edit delegate",
	 delegate_update:"Update delegate",
	 all_delegates:"All delegates",
	 registruj_delegata:"Registrate a delegate",
	 mecevi_koji_treba_da_se_odigraju:"Matches to be played",
	 odigrani_mecevi:"finished matches",
	 molim_vas_sacekajte:"Please wait...",
	 dodaj_faul:"Add foult",
	 dodaj_odbranu:"Add defense",
	 dodaj_gol:"add goal",
	 lige:"League",
	 sve_lige:"All leagues",     
	 kreiraj_ligu:"Create league",
	 dodaj_gostujuce_igrace:"Add away players",
	 dodaj_domace_igrace:"Add home players",
	 odbrana:"Defense",
	 odbrana_skraceno:"Def",
	 delegat:"Delegate",
	 sudija:"Referee",
	 startuj_mec:"Start match",
	 startuj_mec_potvrda:"Start match - confirm",
	 kraj_I_poluvremena:"Half-time",
	 kraj_I_poluvremena_potvrda:"Half-time confirm",
	 pocetak_II_poluvremena:"Start second-half",
	 pocetak_II_poluvremena_potvrda:"Start second-half confirm",
	 kraj_meca:"End match",
	 kraj_meca_potvrda:"End match - confirm",
	 procenat_pobeda:"Won ratio",
	 procenat_neresenih:"Drew ratio",
	 procenat_izgubljenih:"Lost ratio",
	 faulova:"Fouls",
	 faulova_skraceno:"F",
	 level:"Level",
	 experience:"Experience",
	 experience_skraceno:"XP",
	 level_skraceno:"Lvl",
	 dodaj_crveni_karton:"Add red card",
	 sudije:"Referees",       
	 slika_sudije:"Referee image",
	 sve_sezone:"All seasons",
	 kreiraj_sezonu:"Create season",
	 prijavi_se:"sign up",
	 slika_igraca:"Player image"
	 },
	###############
	# 4. jezik
	# Spanski
	###############
	{
	 unesite_email: "Unesite email",
	 unesite_sifru: "Unesite šifru",
	 brojac_igraca: "igraca", 
	 brojac_timova: "timova",
	 brojac_balona: "balona", 
	 brojac_liga: 	"liga",
	 meni_vesti: "Igraca", 
	 meni_info: "Timova",
	 meni_kup: "Igraca", 
	 meni_pravila: "Timova",
	 meni_registruj_ekipu: "Igraca", 
	 meni_kontakt: "Timova",
	 meni_tereni: "Igraca", 
	 meni_sudije: "Timova",
	 meni_tabele: "Igraca", 
	 meni_statistike: "Timova",
	 meni_rezultati: "Igraca", 
	 meni_uzivo_utakmice: "Timova",
	 meni_stranice_liga: "Igraca", 
	 meni_rang_lista_ekipa: "Timova",
	 meni_rang_lista_igraca: "Timova",
	 meni_kup_5_plus_1: "Igraca", 
	 meni_kup_4_plus_1: "Timova",
	 meni_pravilnik_5_plus_1: "Igraca", 
	 meni_pravilnik_4_plus_1: "Timova",
	 footer_prijavi_se: "Igraca", 
	 footer_novi_delegat: "Timova",
	 pozicija: "Igraca", 
	 pozicija_skraceno: "Timova",
	 ekipa: "Igraca", 
	 ekipa_skraceno: "Timova",
	 igrac: "Igraca", 
	 igrac_skraceno: "Timova",
	 golova: "Igraca", 
	 golova_skraceno: "Timova",
	 asistencija: "Timova",
	 asistencija_skraceno: "Timova",
	 zutih_kartona: "Igraca", 
	 zutih_kartona_skraceno: "Timova",
	 crvenih_kartona: "Igraca", 
	 crvenih_kartona_skraceno: "Timova",
	 nastupa: "Igraca", 
	 nastupa_skraceno: "Timova",
	 pobeda: "Igraca", 
	 pobeda_skraceno: "Timova",
	 neresenih: "Timova",
	 neresenih_skraceno: "Timova",
	 izgubljenih: "Timova",
	 izgubljenih_skraceno: "Timova",
	 dato_golova: "Timova",
	 dato_golova_skraceno: "Timova",
	 gol_razlika: "Timova",
	 gol_razlika_skraceno: "Timova",
	 bodova: "Timova",
	 bodova_skraceno: "Timova",
	 datum: "Timova",
	 vreme: "Timova",
	 domacin: "Timova",
	 domacin_skraceno: "Timova",
	 rezultat: "Timova",
	 rezultat_skraceno: "Timova",
	 gost: "Timova",
	 gost_skraceno: "Timova",
	 liga: "Timova",
	 liga_skraceno: "Timova",
	 sezona: "Timova",
	 sezona_skraceno: "Timova",
	 teren: "Timova",
	 teren_skraceno: "Timova",
	 	  # Ovde pocinjem 7.11.2016
	 share:"Share",
	 your_conversation:"Your conversation",
	 toggle_navigation:"Iskljuci navigaciju",
	 pratite_nas:"Follow us",
	 godina:"year",
	 potvrdi:"Confirm",
	 azuriraj_nalog:"Update account",
	 prepiska_sa:"Conversation with",
	 restore:"Restore",
	 poruka:"Poruka",
	 are_you_sure:"Are you sure?",
	 primljene_poruke:"Inbox",
	 poslate_poruke:"Sent message",
	 kanta:"Trash",
	 isprazni_kantu:"Empty trash",
	 posalji:"Send",
	 podesavanja_naloga: "Podesavanje naloga",
	 informacije_o_meni: "Informacije",
	 moj_profil: "Moj profil",
	 kalendar_takmicenja: "Kalendar",
	 my_articles: "Moji clanci",
	 log_out: "Odjavi se",
	 created: "Kreirano",
	 create_article: "Create Article",
	 edit_this_article: "Izmeni",
	 delete_this_article: "Obrisi",
	 delete_article_confirmation: "Da li ste sigurni da zelite da obrisete ovaj clanak?",
	 naslov: "Naslov",
	 sadrzaj: "Sadrzaj",
	 dodaj_sliku: "Dodaj sliku",
	 back: "Nazad",
	 show: "Prikazi",
	 izmeni_clanak: "Izmeni clanak",
	 view_all_articles: "Lista svih clanaka",
	 dodaj_asistenciju: "Dodaj asistenciju",
	 body_of_comment: "Komentar",
	 my_cms: "Moj CMS",
	 dodaj_zuti_karton: "Dodaj zuti karton",
	 zuti_karton: "Zuti karton",
	 unesite_svoje_ime: "Unesite svoje ime",
	 naslov_poruke: "Naslov poruke",
	 sadrzaj_poruke: "Sadrzaj poruke",
	 kontaktirajte_nas_putem_maila: "Kontaktirajte nas putem mejla",
	 lokacije_balona_u_kojima_se_igra: "Lokacije balona u kojima se igra",
	 home_page: "Prva strana",
	 enter_new_username: "Unesite novi Username",
	 enter_new_email: "Unesite novi Email",
	 enter_new_password: "Unesite novi Password",
	 posalji_poruku: "Posalji poruku",
	 svi_korisnici: "Svi korisnici",
	 ime_i_prezime: "Ime i prezime",
	 moji_clanci: "Moji clanci",
	 #druga tura
	 suteva:"Shoots",
	 suteva_skraceno:"S",
	 unesi_ime_delegata:"Enter delegate Name",
	 unesi_prezime_delegata:"Enter delegate Surname",
	 unesi_lozinku_delegata:"Enter delegate Password",
	 unesi_registracioni_token:"Enter registration token",
	 delegate_edit:"Edit delegate",
	 delegate_update:"Update delegate",
	 all_delegates:"All delegates",
	 registruj_delegata:"Registrate a delegate",
	 mecevi_koji_treba_da_se_odigraju:"Matches to be played",
	 odigrani_mecevi:"finished matches",
	 molim_vas_sacekajte:"Please wait...",
	 dodaj_faul:"Add foult",
	 dodaj_odbranu:"Add defense",
	 dodaj_gol:"add goal",
	 lige:"League",
	 sve_lige:"All leagues",     
	 kreiraj_ligu:"Create league",
	 dodaj_gostujuce_igrace:"Add away players",
	 dodaj_domace_igrace:"Add home players",
	 odbrana:"Defense",
	 odbrana_skraceno:"Def",
	 delegat:"Delegate",
	 sudija:"Referee",
	 startuj_mec:"Start match",
	 startuj_mec_potvrda:"Start match - confirm",
	 kraj_I_poluvremena:"Half-time",
	 kraj_I_poluvremena_potvrda:"Half-time confirm",
	 pocetak_II_poluvremena:"Start second-half",
	 pocetak_II_poluvremena_potvrda:"Start second-half confirm",
	 kraj_meca:"End match",
	 kraj_meca_potvrda:"End match - confirm",
	 procenat_pobeda:"Won ratio",
	 procenat_neresenih:"Drew ratio",
	 procenat_izgubljenih:"Lost ratio",
	 faulova:"Fouls",
	 faulova_skraceno:"F",
	 level:"Level",
	 experience:"Experience",
	 experience_skraceno:"XP",
	 level_skraceno:"Lvl",
	 dodaj_crveni_karton:"Add red card",
	 sudije:"Referees",       
	 slika_sudije:"Referee image",
	 sve_sezone:"All seasons",
	 kreiraj_sezonu:"Create season",
	 prijavi_se:"sign up",
	 slika_igraca:"Player image"
	},

	###############
	# 5. jezik
	# Portugalski
	###############
	{unesite_email: "Unesite email",
	 unesite_sifru: "Unesite šifru",
	 brojac_igraca: "igraca", 
	 brojac_timova: "timova",
	 brojac_balona: "balona", 
	 brojac_liga: 	"liga",
	 meni_vesti: "Igraca", 
	 meni_info: "Timova",
	 meni_kup: "Igraca", 
	 meni_pravila: "Timova",
	 meni_registruj_ekipu: "Igraca", 
	 meni_kontakt: "Timova",
	 meni_tereni: "Igraca", 
	 meni_sudije: "Timova",
	 meni_tabele: "Igraca", 
	 meni_statistike: "Timova",
	 meni_rezultati: "Igraca", 
	 meni_uzivo_utakmice: "Timova",
	 meni_stranice_liga: "Igraca", 
	 meni_rang_lista_ekipa: "Timova",
	 meni_rang_lista_igraca: "Timova",
	 meni_kup_5_plus_1: "Igraca", 
	 meni_kup_4_plus_1: "Timova",
	 meni_pravilnik_5_plus_1: "Igraca", 
	 meni_pravilnik_4_plus_1: "Timova",
	 footer_prijavi_se: "Igraca", 
	 footer_novi_delegat: "Timova",
	 pozicija: "Igraca", 
	 pozicija_skraceno: "Timova",
	 ekipa: "Igraca", 
	 ekipa_skraceno: "Timova",
	 igrac: "Igraca", 
	 igrac_skraceno: "Timova",
	 golova: "Igraca", 
	 golova_skraceno: "Timova",
	 asistencija: "Timova",
	 asistencija_skraceno: "Timova",
	 zutih_kartona: "Igraca", 
	 zutih_kartona_skraceno: "Timova",
	 crvenih_kartona: "Igraca", 
	 crvenih_kartona_skraceno: "Timova",
	 nastupa: "Igraca", 
	 nastupa_skraceno: "Timova",
	 pobeda: "Igraca", 
	 pobeda_skraceno: "Timova",
	 neresenih: "Timova",
	 neresenih_skraceno: "Timova",
	 izgubljenih: "Timova",
	 izgubljenih_skraceno: "Timova",
	 dato_golova: "Timova",
	 dato_golova_skraceno: "Timova",
	 gol_razlika: "Timova",
	 gol_razlika_skraceno: "Timova",
	 bodova: "Timova",
	 bodova_skraceno: "Timova",
	 datum: "Timova",
	 vreme: "Timova",
	 domacin: "Timova",
	 domacin_skraceno: "Timova",
	 rezultat: "Timova",
	 rezultat_skraceno: "Timova",
	 gost: "Timova",
	 gost_skraceno: "Timova",
	 liga: "Timova",
	 liga_skraceno: "Timova",
	 sezona: "Timova",
	 sezona_skraceno: "Timova",
	 teren: "Timova",
	 teren_skraceno: "Timova",
	 	  # Ovde pocinjem 7.11.2016
	 share:"Share",
	 your_conversation:"Your conversation",
	 toggle_navigation:"Iskljuci navigaciju",
	 pratite_nas:"Follow us",
	 godina:"year",
	 potvrdi:"Confirm",
	 azuriraj_nalog:"Update account",
	 prepiska_sa:"Conversation with",
	 restore:"Restore",
	 poruka:"Poruka",
	 are_you_sure:"Are you sure?",
	 primljene_poruke:"Inbox",
	 poslate_poruke:"Sent message",
	 kanta:"Trash",
	 isprazni_kantu:"Empty trash",
	 posalji:"Send",
	 podesavanja_naloga: "Podesavanje naloga",
	 informacije_o_meni: "Informacije",
	 moj_profil: "Moj profil",
	 kalendar_takmicenja: "Kalendar",
	 my_articles: "Moji clanci",
	 log_out: "Odjavi se",
	 created: "Kreirano",
	 create_article: "Create Article",
	 edit_this_article: "Izmeni",
	 delete_this_article: "Obrisi",
	 delete_article_confirmation: "Da li ste sigurni da zelite da obrisete ovaj clanak?",
	 naslov: "Naslov",
	 sadrzaj: "Sadrzaj",
	 dodaj_sliku: "Dodaj sliku",
	 back: "Nazad",
	 show: "Prikazi",
	 izmeni_clanak: "Izmeni clanak",
	 view_all_articles: "Lista svih clanaka",
	 dodaj_asistenciju: "Dodaj asistenciju",
	 body_of_comment: "Komentar",
	 my_cms: "Moj CMS",
	 dodaj_zuti_karton: "Dodaj zuti karton",
	 zuti_karton: "Zuti karton",
	 unesite_svoje_ime: "Unesite svoje ime",
	 naslov_poruke: "Naslov poruke",
	 sadrzaj_poruke: "Sadrzaj poruke",
	 kontaktirajte_nas_putem_maila: "Kontaktirajte nas putem mejla",
	 lokacije_balona_u_kojima_se_igra: "Lokacije balona u kojima se igra",
	 home_page: "Prva strana",
	 enter_new_username: "Unesite novi Username",
	 enter_new_email: "Unesite novi Email",
	 enter_new_password: "Unesite novi Password",
	 posalji_poruku: "Posalji poruku",
	 svi_korisnici: "Svi korisnici",
	 ime_i_prezime: "Ime i prezime",
	 moji_clanci: "Moji clanci",
	 #druga tura
	 suteva:"Shoots",
	 suteva_skraceno:"S",
	 unesi_ime_delegata:"Enter delegate Name",
	 unesi_prezime_delegata:"Enter delegate Surname",
	 unesi_lozinku_delegata:"Enter delegate Password",
	 unesi_registracioni_token:"Enter registration token",
	 delegate_edit:"Edit delegate",
	 delegate_update:"Update delegate",
	 all_delegates:"All delegates",
	 registruj_delegata:"Registrate a delegate",
	 mecevi_koji_treba_da_se_odigraju:"Matches to be played",
	 odigrani_mecevi:"finished matches",
	 molim_vas_sacekajte:"Please wait...",
	 dodaj_faul:"Add foult",
	 dodaj_odbranu:"Add defense",
	 dodaj_gol:"add goal",
	 lige:"League",
	 sve_lige:"All leagues",     
	 kreiraj_ligu:"Create league",
	 dodaj_gostujuce_igrace:"Add away players",
	 dodaj_domace_igrace:"Add home players",
	 odbrana:"Defense",
	 odbrana_skraceno:"Def",
	 delegat:"Delegate",
	 sudija:"Referee",
	 startuj_mec:"Start match",
	 startuj_mec_potvrda:"Start match - confirm",
	 kraj_I_poluvremena:"Half-time",
	 kraj_I_poluvremena_potvrda:"Half-time confirm",
	 pocetak_II_poluvremena:"Start second-half",
	 pocetak_II_poluvremena_potvrda:"Start second-half confirm",
	 kraj_meca:"End match",
	 kraj_meca_potvrda:"End match - confirm",
	 procenat_pobeda:"Won ratio",
	 procenat_neresenih:"Drew ratio",
	 procenat_izgubljenih:"Lost ratio",
	 faulova:"Fouls",
	 faulova_skraceno:"F",
	 level:"Level",
	 experience:"Experience",
	 experience_skraceno:"XP",
	 level_skraceno:"Lvl",
	 dodaj_crveni_karton:"Add red card",
	 sudije:"Referees",       
	 slika_sudije:"Referee image",
	 sve_sezone:"All seasons",
	 kreiraj_sezonu:"Create season",
	 prijavi_se:"sign up",
	 slika_igraca:"Player image"
	},

	###############
	# 6. jezik
	# Francuski
	###############
	{unesite_email: "Unesite email",
	 unesite_sifru: "Unesite šifru",
	 brojac_igraca: "igraca", 
	 brojac_timova: "timova",
	 brojac_balona: "balona", 
	 brojac_liga: 	"liga",
	 meni_vesti: "Igraca", 
	 meni_info: "Timova",
	 meni_kup: "Igraca", 
	 meni_pravila: "Timova",
	 meni_registruj_ekipu: "Igraca", 
	 meni_kontakt: "Timova",
	 meni_tereni: "Igraca", 
	 meni_sudije: "Timova",
	 meni_tabele: "Igraca", 
	 meni_statistike: "Timova",
	 meni_rezultati: "Igraca", 
	 meni_uzivo_utakmice: "Timova",
	 meni_stranice_liga: "Igraca", 
	 meni_rang_lista_ekipa: "Timova",
	 meni_rang_lista_igraca: "Timova",
	 meni_kup_5_plus_1: "Igraca", 
	 meni_kup_4_plus_1: "Timova",
	 meni_pravilnik_5_plus_1: "Igraca", 
	 meni_pravilnik_4_plus_1: "Timova",
	 footer_prijavi_se: "Igraca", 
	 footer_novi_delegat: "Timova",
	 pozicija: "Igraca", 
	 pozicija_skraceno: "Timova",
	 ekipa: "Igraca", 
	 ekipa_skraceno: "Timova",
	 igrac: "Igraca", 
	 igrac_skraceno: "Timova",
	 golova: "Igraca", 
	 golova_skraceno: "Timova",
	 asistencija: "Timova",
	 asistencija_skraceno: "Timova",
	 zutih_kartona: "Igraca", 
	 zutih_kartona_skraceno: "Timova",
	 crvenih_kartona: "Igraca", 
	 crvenih_kartona_skraceno: "Timova",
	 nastupa: "Igraca", 
	 nastupa_skraceno: "Timova",
	 pobeda: "Igraca", 
	 pobeda_skraceno: "Timova",
	 neresenih: "Timova",
	 neresenih_skraceno: "Timova",
	 izgubljenih: "Timova",
	 izgubljenih_skraceno: "Timova",
	 dato_golova: "Timova",
	 dato_golova_skraceno: "Timova",
	 gol_razlika: "Timova",
	 gol_razlika_skraceno: "Timova",
	 bodova: "Timova",
	 bodova_skraceno: "Timova",
	 datum: "Timova",
	 vreme: "Timova",
	 domacin: "Timova",
	 domacin_skraceno: "Timova",
	 rezultat: "Timova",
	 rezultat_skraceno: "Timova",
	 gost: "Timova",
	 gost_skraceno: "Timova",
	 liga: "Timova",
	 liga_skraceno: "Timova",
	 sezona: "Timova",
	 sezona_skraceno: "Timova",
	 teren: "Timova",
	 teren_skraceno: "Timova",
	 	  # Ovde pocinjem 7.11.2016
	 share:"Share",
	 your_conversation:"Your conversation",
	 toggle_navigation:"Iskljuci navigaciju",
	 pratite_nas:"Follow us",
	 godina:"year",
	 potvrdi:"Confirm",
	 azuriraj_nalog:"Update account",
	 prepiska_sa:"Conversation with",
	 restore:"Restore",
	 poruka:"Poruka",
	 are_you_sure:"Are you sure?",
	 primljene_poruke:"Inbox",
	 poslate_poruke:"Sent message",
	 kanta:"Trash",
	 isprazni_kantu:"Empty trash",
	 posalji:"Send",
	 podesavanja_naloga: "Podesavanje naloga",
	 informacije_o_meni: "Informacije",
	 moj_profil: "Moj profil",
	 kalendar_takmicenja: "Kalendar",
	 my_articles: "Moji clanci",
	 log_out: "Odjavi se",
	 created: "Kreirano",
	 create_article: "Create Article",
	 edit_this_article: "Izmeni",
	 delete_this_article: "Obrisi",
	 delete_article_confirmation: "Da li ste sigurni da zelite da obrisete ovaj clanak?",
	 naslov: "Naslov",
	 sadrzaj: "Sadrzaj",
	 dodaj_sliku: "Dodaj sliku",
	 back: "Nazad",
	 show: "Prikazi",
	 izmeni_clanak: "Izmeni clanak",
	 view_all_articles: "Lista svih clanaka",
	 dodaj_asistenciju: "Dodaj asistenciju",
	 body_of_comment: "Komentar",
	 my_cms: "Moj CMS",
	 dodaj_zuti_karton: "Dodaj zuti karton",
	 zuti_karton: "Zuti karton",
	 unesite_svoje_ime: "Unesite svoje ime",
	 naslov_poruke: "Naslov poruke",
	 sadrzaj_poruke: "Sadrzaj poruke",
	 kontaktirajte_nas_putem_maila: "Kontaktirajte nas putem mejla",
	 lokacije_balona_u_kojima_se_igra: "Lokacije balona u kojima se igra",
	 home_page: "Prva strana",
	 enter_new_username: "Unesite novi Username",
	 enter_new_email: "Unesite novi Email",
	 enter_new_password: "Unesite novi Password",
	 posalji_poruku: "Posalji poruku",
	 svi_korisnici: "Svi korisnici",
	 ime_i_prezime: "Ime i prezime",
	 moji_clanci: "Moji clanci",
	 #druga tura
	 suteva:"Shoots",
	 suteva_skraceno:"S",
	 unesi_ime_delegata:"Enter delegate Name",
	 unesi_prezime_delegata:"Enter delegate Surname",
	 unesi_lozinku_delegata:"Enter delegate Password",
	 unesi_registracioni_token:"Enter registration token",
	 delegate_edit:"Edit delegate",
	 delegate_update:"Update delegate",
	 all_delegates:"All delegates",
	 registruj_delegata:"Registrate a delegate",
	 mecevi_koji_treba_da_se_odigraju:"Matches to be played",
	 odigrani_mecevi:"finished matches",
	 molim_vas_sacekajte:"Please wait...",
	 dodaj_faul:"Add foult",
	 dodaj_odbranu:"Add defense",
	 dodaj_gol:"add goal",
	 lige:"League",
	 sve_lige:"All leagues",     
	 kreiraj_ligu:"Create league",
	 dodaj_gostujuce_igrace:"Add away players",
	 dodaj_domace_igrace:"Add home players",
	 odbrana:"Defense",
	 odbrana_skraceno:"Def",
	 delegat:"Delegate",
	 sudija:"Referee",
	 startuj_mec:"Start match",
	 startuj_mec_potvrda:"Start match - confirm",
	 kraj_I_poluvremena:"Half-time",
	 kraj_I_poluvremena_potvrda:"Half-time confirm",
	 pocetak_II_poluvremena:"Start second-half",
	 pocetak_II_poluvremena_potvrda:"Start second-half confirm",
	 kraj_meca:"End match",
	 kraj_meca_potvrda:"End match - confirm",
	 procenat_pobeda:"Won ratio",
	 procenat_neresenih:"Drew ratio",
	 procenat_izgubljenih:"Lost ratio",
	 faulova:"Fouls",
	 faulova_skraceno:"F",
	 level:"Level",
	 experience:"Experience",
	 experience_skraceno:"XP",
	 level_skraceno:"Lvl",
	 dodaj_crveni_karton:"Add red card",
	 sudije:"Referees",       
	 slika_sudije:"Referee image",
	 sve_sezone:"All seasons",
	 kreiraj_sezonu:"Create season",
	 prijavi_se:"sign up",
	 slika_igraca:"Player image"
	},

	###############
	# 7. jezik
	# Ruski
	###############
	{unesite_email: "Unesite email",
	 unesite_sifru: "Unesite šifru",
	 brojac_igraca: "igraca", 
	 brojac_timova: "timova",
	 brojac_balona: "balona", 
	 brojac_liga: 	"liga",
	 meni_vesti: "Igraca", 
	 meni_info: "Timova",
	 meni_kup: "Igraca", 
	 meni_pravila: "Timova",
	 meni_registruj_ekipu: "Igraca", 
	 meni_kontakt: "Timova",
	 meni_tereni: "Igraca", 
	 meni_sudije: "Timova",
	 meni_tabele: "Igraca", 
	 meni_statistike: "Timova",
	 meni_rezultati: "Igraca", 
	 meni_uzivo_utakmice: "Timova",
	 meni_stranice_liga: "Igraca", 
	 meni_rang_lista_ekipa: "Timova",
	 meni_rang_lista_igraca: "Timova",
	 meni_kup_5_plus_1: "Igraca", 
	 meni_kup_4_plus_1: "Timova",
	 meni_pravilnik_5_plus_1: "Igraca", 
	 meni_pravilnik_4_plus_1: "Timova",
	 footer_prijavi_se: "Igraca", 
	 footer_novi_delegat: "Timova",
	 pozicija: "Igraca", 
	 pozicija_skraceno: "Timova",
	 ekipa: "Igraca", 
	 ekipa_skraceno: "Timova",
	 igrac: "Igraca", 
	 igrac_skraceno: "Timova",
	 golova: "Igraca", 
	 golova_skraceno: "Timova",
	 asistencija: "Timova",
	 asistencija_skraceno: "Timova",
	 zutih_kartona: "Igraca", 
	 zutih_kartona_skraceno: "Timova",
	 crvenih_kartona: "Igraca", 
	 crvenih_kartona_skraceno: "Timova",
	 nastupa: "Igraca", 
	 nastupa_skraceno: "Timova",
	 pobeda: "Igraca", 
	 pobeda_skraceno: "Timova",
	 neresenih: "Timova",
	 neresenih_skraceno: "Timova",
	 izgubljenih: "Timova",
	 izgubljenih_skraceno: "Timova",
	 dato_golova: "Timova",
	 dato_golova_skraceno: "Timova",
	 gol_razlika: "Timova",
	 gol_razlika_skraceno: "Timova",
	 bodova: "Timova",
	 bodova_skraceno: "Timova",
	 datum: "Timova",
	 vreme: "Timova",
	 domacin: "Timova",
	 domacin_skraceno: "Timova",
	 rezultat: "Timova",
	 rezultat_skraceno: "Timova",
	 gost: "Timova",
	 gost_skraceno: "Timova",
	 liga: "Timova",
	 liga_skraceno: "Timova",
	 sezona: "Timova",
	 sezona_skraceno: "Timova",
	 teren: "Timova",
	 teren_skraceno: "Timova",
	 	  # Ovde pocinjem 7.11.2016
	 share:"Share",
	 your_conversation:"Your conversation",
	 toggle_navigation:"Iskljuci navigaciju",
	 pratite_nas:"Follow us",
	 godina:"year",
	 potvrdi:"Confirm",
	 azuriraj_nalog:"Update account",
	 prepiska_sa:"Conversation with",
	 restore:"Restore",
	 poruka:"Poruka",
	 are_you_sure:"Are you sure?",
	 primljene_poruke:"Inbox",
	 poslate_poruke:"Sent message",
	 kanta:"Trash",
	 isprazni_kantu:"Empty trash",
	 posalji:"Send",
	 podesavanja_naloga: "Podesavanje naloga",
	 informacije_o_meni: "Informacije",
	 moj_profil: "Moj profil",
	 kalendar_takmicenja: "Kalendar",
	 my_articles: "Moji clanci",
	 log_out: "Odjavi se",
	 created: "Kreirano",
	 create_article: "Create Article",
	 edit_this_article: "Izmeni",
	 delete_this_article: "Obrisi",
	 delete_article_confirmation: "Da li ste sigurni da zelite da obrisete ovaj clanak?",
	 naslov: "Naslov",
	 sadrzaj: "Sadrzaj",
	 dodaj_sliku: "Dodaj sliku",
	 back: "Nazad",
	 show: "Prikazi",
	 izmeni_clanak: "Izmeni clanak",
	 view_all_articles: "Lista svih clanaka",
	 dodaj_asistenciju: "Dodaj asistenciju",
	 body_of_comment: "Komentar",
	 my_cms: "Moj CMS",
	 dodaj_zuti_karton: "Dodaj zuti karton",
	 zuti_karton: "Zuti karton",
	 unesite_svoje_ime: "Unesite svoje ime",
	 naslov_poruke: "Naslov poruke",
	 sadrzaj_poruke: "Sadrzaj poruke",
	 kontaktirajte_nas_putem_maila: "Kontaktirajte nas putem mejla",
	 lokacije_balona_u_kojima_se_igra: "Lokacije balona u kojima se igra",
	 home_page: "Prva strana",
	 enter_new_username: "Unesite novi Username",
	 enter_new_email: "Unesite novi Email",
	 enter_new_password: "Unesite novi Password",
	 posalji_poruku: "Posalji poruku",
	 svi_korisnici: "Svi korisnici",
	 ime_i_prezime: "Ime i prezime",
	 moji_clanci: "Moji clanci",
	 #druga tura
	 suteva:"Shoots",
	 suteva_skraceno:"S",
	 unesi_ime_delegata:"Enter delegate Name",
	 unesi_prezime_delegata:"Enter delegate Surname",
	 unesi_lozinku_delegata:"Enter delegate Password",
	 unesi_registracioni_token:"Enter registration token",
	 delegate_edit:"Edit delegate",
	 delegate_update:"Update delegate",
	 all_delegates:"All delegates",
	 registruj_delegata:"Registrate a delegate",
	 mecevi_koji_treba_da_se_odigraju:"Matches to be played",
	 odigrani_mecevi:"finished matches",
	 molim_vas_sacekajte:"Please wait...",
	 dodaj_faul:"Add foult",
	 dodaj_odbranu:"Add defense",
	 dodaj_gol:"add goal",
	 lige:"League",
	 sve_lige:"All leagues",     
	 kreiraj_ligu:"Create league",
	 dodaj_gostujuce_igrace:"Add away players",
	 dodaj_domace_igrace:"Add home players",
	 odbrana:"Defense",
	 odbrana_skraceno:"Def",
	 delegat:"Delegate",
	 sudija:"Referee",
	 startuj_mec:"Start match",
	 startuj_mec_potvrda:"Start match - confirm",
	 kraj_I_poluvremena:"Half-time",
	 kraj_I_poluvremena_potvrda:"Half-time confirm",
	 pocetak_II_poluvremena:"Start second-half",
	 pocetak_II_poluvremena_potvrda:"Start second-half confirm",
	 kraj_meca:"End match",
	 kraj_meca_potvrda:"End match - confirm",
	 procenat_pobeda:"Won ratio",
	 procenat_neresenih:"Drew ratio",
	 procenat_izgubljenih:"Lost ratio",
	 faulova:"Fouls",
	 faulova_skraceno:"F",
	 level:"Level",
	 experience:"Experience",
	 experience_skraceno:"XP",
	 level_skraceno:"Lvl",
	 dodaj_crveni_karton:"Add red card",
	 sudije:"Referees",       
	 slika_sudije:"Referee image",
	 sve_sezone:"All seasons",
	 kreiraj_sezonu:"Create season",
	 prijavi_se:"sign up",
	 slika_igraca:"Player image"
	}
])

#####################################################
# PLAYERBADGES LANGUAGES
#####################################################
PlayerbadgesLanguage.create!([
	###############
	# 1. jezik
	# Engleski
	###############
	{	
	prvi_gol:"First goal",
	prva_asistencija:"First assistance",
	gol_u_prva_2_min:"Goal in first 2 min",
	gol_iz_slobodnog:"Free-kick goal ",
	gol_iz_kornera:"Corner-kick goal",
	gol_glavom:"Header goal",
	gol_sa_svoje_polovine:"Goal from half field",
	tri_gola_na_utakmici:"Scored 3 goals in a game ",
	sest_golova_na_utakmici:"Scored 6 goals in a game",
	deset_golova_na_utakmici:"Scored 10 goals in a game",
	tri_asist_na_utakmici:"3 assistances in a game",
	sest_asist_na_utakmici:"6 assistances in a game",
	deset_asist_na_utakmici:"10 assistances in a game",
	tri_odbrane_na_utakmici:"3 defenses in a game",
	sest_odbrana_na_utakmici:"6 defenses in a game",
	deset_odbrana_na_utakmici:"10 defenses in a game",
	gol_asistencija:"Goal-assistance",
	pet_gol_asistencija:"5 Goal-assistances",
	tri_gola_na_tri_uzastopne:"Scored 3 goals in three consecutive matches",
	tri_gola_na_bilo_koje_tri:"Scored 3 goals in any three matches",
	tri_asist_na_tri_uzastopne:"3 assistances in three consecutive matches",
	tri_asist_na_bilo_koje_tri:"3 assistances in any three matches",
	tri_gola_na_osam_utakmica:"Scored 3 goals in eight matches",
	odigrao_10_utakmica:"10 matches played",
	po_jedna_liga_kup_prijatelj:"Played 1 league, cup and friendly match",
	po_tri_liga_kup_prijatelj:"Played 3 league, cup and friendly matches",
	po_jedan_gol_l_k_p:"Scored goal in each league, cup and friendly match",
	pet_prijateljskih:"5 friendly match played",
	mvp_na_sedam_utakmica:"MVP in 7 matches",
	mvp_kupa:"Cup MVP",
	odigrane_sve_ligaske:"All league matches played"
	},
	###############
	# 2. jezik
	# Srpski
	###############
	{	
	prvi_gol:"Prvi gol",
	prva_asistencija:"Prva asistencija",
	gol_u_prva_2_min:"Gol u prva 2 min",
	gol_iz_slobodnog:"Gol iz slobodnog udarca",
	gol_iz_kornera:"Gol iz kornera",
	gol_glavom:"Gol glavom",
	gol_sa_svoje_polovine:"Gol sa svoje polovine",
	tri_gola_na_utakmici:"3 gola na utakmici",
	sest_golova_na_utakmici:"6 golova na utakmici",
	deset_golova_na_utakmici:"10 golova na utakmici",
	tri_asist_na_utakmici:"3 asistencije na utakmici",
	sest_asist_na_utakmici:"6 asistencija na utakmici",
	deset_asist_na_utakmici:"10 asistencija na utakmici",
	tri_odbrane_na_utakmici:"3 odbrane na utakmici",
	sest_odbrana_na_utakmici:"6 odbrana na utakmici",
	deset_odbrana_na_utakmici:"10 odbrana na utakmici",
	gol_asistencija:"Gol-asistencija",
	pet_gol_asistencija:"5 Gol-asistencija",
	tri_gola_na_tri_uzastopne:"3 gola na tri uzastopne utakmice",
	tri_gola_na_bilo_koje_tri:"3 gola na bilo koje tri utakmice",
	tri_asist_na_tri_uzastopne:"3 asistencije na tri uzastopne utakmice",
	tri_asist_na_bilo_koje_tri:"3 asistencije na bilo koje tri utakmice",
	tri_gola_na_osam_utakmica:"3 gola na osam utakmica",
	odigrao_10_utakmica:"10 odigranih utakmica",
	po_jedna_liga_kup_prijatelj:"Po jedna ligaska, prijateljska i kup utakmica",
	po_tri_liga_kup_prijatelj:"Po tri ligaske, prijateljske i kup utakmice",
	po_jedan_gol_l_k_p:"Po jedan gol na ligaskoj, prijateljskoj i kup utakmici",
	pet_prijateljskih:"5 prijateljskih utakmica",
	mvp_na_sedam_utakmica:"MVP na 7 utakmica",
	mvp_kupa:"Kup MVP",
	odigrane_sve_ligaske:"Odigrane sve ligaske utakmice",
	},
	###############
	# 3. jezik
	# Nemacki
	###############
	{	
	prvi_gol:"First goal",
	prva_asistencija:"First assistance",
	gol_u_prva_2_min:"Goal in first 2 min",
	gol_iz_slobodnog:"Free-kick goal ",
	gol_iz_kornera:"Corner-kick goal",
	gol_glavom:"Header goal",
	gol_sa_svoje_polovine:"Goal from half field",
	tri_gola_na_utakmici:"Scored 3 goals in a game ",
	sest_golova_na_utakmici:"Scored 6 goals in a game",
	deset_golova_na_utakmici:"Scored 10 goals in a game",
	tri_asist_na_utakmici:"3 assistances in a game",
	sest_asist_na_utakmici:"6 assistances in a game",
	deset_asist_na_utakmici:"10 assistances in a game",
	tri_odbrane_na_utakmici:"3 defenses in a game",
	sest_odbrana_na_utakmici:"6 defenses in a game",
	deset_odbrana_na_utakmici:"10 defenses in a game",
	gol_asistencija:"Goal-assistance",
	pet_gol_asistencija:"5 Goal-assistances",
	tri_gola_na_tri_uzastopne:"Scored 3 goals in three consecutive matches",
	tri_gola_na_bilo_koje_tri:"Scored 3 goals in any three matches",
	tri_asist_na_tri_uzastopne:"3 assistances in three consecutive matches",
	tri_asist_na_bilo_koje_tri:"3 assistances in any three matches",
	tri_gola_na_osam_utakmica:"Scored 3 goals in eight matches",
	odigrao_10_utakmica:"10 matches played",
	po_jedna_liga_kup_prijatelj:"Played 1 league, cup and friendly match",
	po_tri_liga_kup_prijatelj:"Played 3 league, cup and friendly matches",
	po_jedan_gol_l_k_p:"Scored goal in each league, cup and friendly match",
	pet_prijateljskih:"5 friendly match played",
	mvp_na_sedam_utakmica:"MVP in 7 matches",
	mvp_kupa:"Cup MVP",
	odigrane_sve_ligaske:"All league matches played"
	},
	###############
	# 4. jezik
	# Spanski
	###############
	{	
	prvi_gol:"First goal",
	prva_asistencija:"First assistance",
	gol_u_prva_2_min:"Goal in first 2 min",
	gol_iz_slobodnog:"Free-kick goal ",
	gol_iz_kornera:"Corner-kick goal",
	gol_glavom:"Header goal",
	gol_sa_svoje_polovine:"Goal from half field",
	tri_gola_na_utakmici:"Scored 3 goals in a game ",
	sest_golova_na_utakmici:"Scored 6 goals in a game",
	deset_golova_na_utakmici:"Scored 10 goals in a game",
	tri_asist_na_utakmici:"3 assistances in a game",
	sest_asist_na_utakmici:"6 assistances in a game",
	deset_asist_na_utakmici:"10 assistances in a game",
	tri_odbrane_na_utakmici:"3 defenses in a game",
	sest_odbrana_na_utakmici:"6 defenses in a game",
	deset_odbrana_na_utakmici:"10 defenses in a game",
	gol_asistencija:"Goal-assistance",
	pet_gol_asistencija:"5 Goal-assistances",
	tri_gola_na_tri_uzastopne:"Scored 3 goals in three consecutive matches",
	tri_gola_na_bilo_koje_tri:"Scored 3 goals in any three matches",
	tri_asist_na_tri_uzastopne:"3 assistances in three consecutive matches",
	tri_asist_na_bilo_koje_tri:"3 assistances in any three matches",
	tri_gola_na_osam_utakmica:"Scored 3 goals in eight matches",
	odigrao_10_utakmica:"10 matches played",
	po_jedna_liga_kup_prijatelj:"Played 1 league, cup and friendly match",
	po_tri_liga_kup_prijatelj:"Played 3 league, cup and friendly matches",
	po_jedan_gol_l_k_p:"Scored goal in each league, cup and friendly match",
	pet_prijateljskih:"5 friendly match played",
	mvp_na_sedam_utakmica:"MVP in 7 matches",
	mvp_kupa:"Cup MVP",
	odigrane_sve_ligaske:"All league matches played"
	},
	###############
	# 5. jezik
	# Portugalski
	###############
	{	
	prvi_gol:"First goal",
	prva_asistencija:"First assistance",
	gol_u_prva_2_min:"Goal in first 2 min",
	gol_iz_slobodnog:"Free-kick goal ",
	gol_iz_kornera:"Corner-kick goal",
	gol_glavom:"Header goal",
	gol_sa_svoje_polovine:"Goal from half field",
	tri_gola_na_utakmici:"Scored 3 goals in a game ",
	sest_golova_na_utakmici:"Scored 6 goals in a game",
	deset_golova_na_utakmici:"Scored 10 goals in a game",
	tri_asist_na_utakmici:"3 assistances in a game",
	sest_asist_na_utakmici:"6 assistances in a game",
	deset_asist_na_utakmici:"10 assistances in a game",
	tri_odbrane_na_utakmici:"3 defenses in a game",
	sest_odbrana_na_utakmici:"6 defenses in a game",
	deset_odbrana_na_utakmici:"10 defenses in a game",
	gol_asistencija:"Goal-assistance",
	pet_gol_asistencija:"5 Goal-assistances",
	tri_gola_na_tri_uzastopne:"Scored 3 goals in three consecutive matches",
	tri_gola_na_bilo_koje_tri:"Scored 3 goals in any three matches",
	tri_asist_na_tri_uzastopne:"3 assistances in three consecutive matches",
	tri_asist_na_bilo_koje_tri:"3 assistances in any three matches",
	tri_gola_na_osam_utakmica:"Scored 3 goals in eight matches",
	odigrao_10_utakmica:"10 matches played",
	po_jedna_liga_kup_prijatelj:"Played 1 league, cup and friendly match",
	po_tri_liga_kup_prijatelj:"Played 3 league, cup and friendly matches",
	po_jedan_gol_l_k_p:"Scored goal in each league, cup and friendly match",
	pet_prijateljskih:"5 friendly match played",
	mvp_na_sedam_utakmica:"MVP in 7 matches",
	mvp_kupa:"Cup MVP",
	odigrane_sve_ligaske:"All league matches played"
	},
	###############
	# 6. jezik
	# Francuski
	###############
	{	
	prvi_gol:"First goal",
	prva_asistencija:"First assistance",
	gol_u_prva_2_min:"Goal in first 2 min",
	gol_iz_slobodnog:"Free-kick goal ",
	gol_iz_kornera:"Corner-kick goal",
	gol_glavom:"Header goal",
	gol_sa_svoje_polovine:"Goal from half field",
	tri_gola_na_utakmici:"Scored 3 goals in a game ",
	sest_golova_na_utakmici:"Scored 6 goals in a game",
	deset_golova_na_utakmici:"Scored 10 goals in a game",
	tri_asist_na_utakmici:"3 assistances in a game",
	sest_asist_na_utakmici:"6 assistances in a game",
	deset_asist_na_utakmici:"10 assistances in a game",
	tri_odbrane_na_utakmici:"3 defenses in a game",
	sest_odbrana_na_utakmici:"6 defenses in a game",
	deset_odbrana_na_utakmici:"10 defenses in a game",
	gol_asistencija:"Goal-assistance",
	pet_gol_asistencija:"5 Goal-assistances",
	tri_gola_na_tri_uzastopne:"Scored 3 goals in three consecutive matches",
	tri_gola_na_bilo_koje_tri:"Scored 3 goals in any three matches",
	tri_asist_na_tri_uzastopne:"3 assistances in three consecutive matches",
	tri_asist_na_bilo_koje_tri:"3 assistances in any three matches",
	tri_gola_na_osam_utakmica:"Scored 3 goals in eight matches",
	odigrao_10_utakmica:"10 matches played",
	po_jedna_liga_kup_prijatelj:"Played 1 league, cup and friendly match",
	po_tri_liga_kup_prijatelj:"Played 3 league, cup and friendly matches",
	po_jedan_gol_l_k_p:"Scored goal in each league, cup and friendly match",
	pet_prijateljskih:"5 friendly match played",
	mvp_na_sedam_utakmica:"MVP in 7 matches",
	mvp_kupa:"Cup MVP",
	odigrane_sve_ligaske:"All league matches played"
	},
	###############
	# 7. jezik
	# Ruski
	###############
	{	
	prvi_gol:"First goal",
	prva_asistencija:"First assistance",
	gol_u_prva_2_min:"Goal in first 2 min",
	gol_iz_slobodnog:"Free-kick goal ",
	gol_iz_kornera:"Corner-kick goal",
	gol_glavom:"Header goal",
	gol_sa_svoje_polovine:"Goal from half field",
	tri_gola_na_utakmici:"Scored 3 goals in a game ",
	sest_golova_na_utakmici:"Scored 6 goals in a game",
	deset_golova_na_utakmici:"Scored 10 goals in a game",
	tri_asist_na_utakmici:"3 assistances in a game",
	sest_asist_na_utakmici:"6 assistances in a game",
	deset_asist_na_utakmici:"10 assistances in a game",
	tri_odbrane_na_utakmici:"3 defenses in a game",
	sest_odbrana_na_utakmici:"6 defenses in a game",
	deset_odbrana_na_utakmici:"10 defenses in a game",
	gol_asistencija:"Goal-assistance",
	pet_gol_asistencija:"5 Goal-assistances",
	tri_gola_na_tri_uzastopne:"Scored 3 goals in three consecutive matches",
	tri_gola_na_bilo_koje_tri:"Scored 3 goals in any three matches",
	tri_asist_na_tri_uzastopne:"3 assistances in three consecutive matches",
	tri_asist_na_bilo_koje_tri:"3 assistances in any three matches",
	tri_gola_na_osam_utakmica:"Scored 3 goals in eight matches",
	odigrao_10_utakmica:"10 matches played",
	po_jedna_liga_kup_prijatelj:"Played 1 league, cup and friendly match",
	po_tri_liga_kup_prijatelj:"Played 3 league, cup and friendly matches",
	po_jedan_gol_l_k_p:"Scored goal in each league, cup and friendly match",
	pet_prijateljskih:"5 friendly match played",
	mvp_na_sedam_utakmica:"MVP in 7 matches",
	mvp_kupa:"Cup MVP",
	odigrane_sve_ligaske:"All league matches played"
	}
])
#####################################################
# TEAMBADGES LANGUAGES
#####################################################
TeambadgesLanguage.create!([
	###############
	# 1. jezik
	# Engleski
	###############
	{
	prva_pobeda:"First win",
	tri_uzastopne_pobede:"3 games won in a row",
	sedam_uzastopnih_pobeda:"7 games won in a row",
	sve_pobede_u_ligi:"All games won in league",
	osvojena_liga:"Won league",
	osvojen_kup:"Won cup",
	pet_prijateljskih_odirano:"5 friendly matches played",
	tri_bez_faula_i_kartona:"3 matches without fouls and cards",
	tri_vezane_bez_primljenog:"3 matches in a row without recived goal",
	u_osam_kola_mvp:"MVP in 8 matches",
	pobeda_sa_10_golova_razlike:"Won with the 10-goal difference",
	dato_vise_od_10_golova:"Scored more than 10 goals",
	dato_vise_od_20_golova:"Scored more than 20 goals",
	primljeno_0_golova:"0 goals recived",
	bez_faula_i_kartona:"Match without fouls and cards",
	iz_2_u_1:"Home team lost the first half but won the match",
	sutevi_golovi_sto_posto:"100%\ efficiently",
	tri_gola_tri_igraca:"3 players have each scored 3 goals",
	sedam_plus_asistencija:"7+ assistances",
	svi_igraci_dali_gol:"All players scored a goal"
	},
	###############
	# 2. jezik
	# Srpski
	###############
	{
	prva_pobeda:"Prva pobeda",
	tri_uzastopne_pobede:"3 uzastopne pobede",
	sedam_uzastopnih_pobeda:"7 uzastopnih pobeda",
	sve_pobede_u_ligi:"Sve pobede u ligi",
	osvojena_liga:"Osvojena liga",
	osvojen_kup:"Osvojen Kup",
	pet_prijateljskih_odirano:"Odigrano 5 prijateljskih utakmica",
	tri_bez_faula_i_kartona:"3 utakmice bez faula i kartona",
	tri_vezane_bez_primljenog:"3 vezane utakmice bez primljenog gola",
	u_osam_kola_mvp:"MVP u 8 kola",
	pobeda_sa_10_golova_razlike:"Pobeda sa 10 golova razlike",
	dato_vise_od_10_golova:"Dato vise od 10 golova",
	dato_vise_od_20_golova:"Dato vise od 20 golova",
	primljeno_0_golova:"Primljeno 0 golova",
	bez_faula_i_kartona:"Utakmica bez faula i kartona",
	iz_2_u_1:"Iz 2 u 1",
	sutevi_golovi_sto_posto:"100%\ efikasnost",
	tri_gola_tri_igraca:"3 igraca postiglo po 3 gola",
	sedam_plus_asistencija:"7+ asistencija",
	svi_igraci_dali_gol:"Svi igraci postigli gol"
	},
	###############
	# 3. jezik
	# Nemacki
	###############
	{
	prva_pobeda:"First win",
	tri_uzastopne_pobede:"3 games won in a row",
	sedam_uzastopnih_pobeda:"7 games won in a row",
	sve_pobede_u_ligi:"All games won in league",
	osvojena_liga:"Won league",
	osvojen_kup:"Won cup",
	pet_prijateljskih_odirano:"5 friendly matches played",
	tri_bez_faula_i_kartona:"3 matches without fouls and cards",
	tri_vezane_bez_primljenog:"3 matches in a row without recived goal",
	u_osam_kola_mvp:"MVP in 8 matches",
	pobeda_sa_10_golova_razlike:"Won with the 10-goal difference",
	dato_vise_od_10_golova:"Scored more than 10 goals",
	dato_vise_od_20_golova:"Scored more than 20 goals",
	primljeno_0_golova:"0 goals recived",
	bez_faula_i_kartona:"Match without fouls and cards",
	iz_2_u_1:"Home team lost the first half but won the match",
	sutevi_golovi_sto_posto:"100%\ efficiently",
	tri_gola_tri_igraca:"3 players have each scored 3 goals",
	sedam_plus_asistencija:"7+ assistances",
	svi_igraci_dali_gol:"All players scored a goal"
	},
	###############
	# 4. jezik
	# Spanski
	###############
	{
	prva_pobeda:"First win",
	tri_uzastopne_pobede:"3 games won in a row",
	sedam_uzastopnih_pobeda:"7 games won in a row",
	sve_pobede_u_ligi:"All games won in league",
	osvojena_liga:"Won league",
	osvojen_kup:"Won cup",
	pet_prijateljskih_odirano:"5 friendly matches played",
	tri_bez_faula_i_kartona:"3 matches without fouls and cards",
	tri_vezane_bez_primljenog:"3 matches in a row without recived goal",
	u_osam_kola_mvp:"MVP in 8 matches",
	pobeda_sa_10_golova_razlike:"Won with the 10-goal difference",
	dato_vise_od_10_golova:"Scored more than 10 goals",
	dato_vise_od_20_golova:"Scored more than 20 goals",
	primljeno_0_golova:"0 goals recived",
	bez_faula_i_kartona:"Match without fouls and cards",
	iz_2_u_1:"Home team lost the first half but won the match",
	sutevi_golovi_sto_posto:"100%\ efficiently",
	tri_gola_tri_igraca:"3 players have each scored 3 goals",
	sedam_plus_asistencija:"7+ assistances",
	svi_igraci_dali_gol:"All players scored a goal"
	},
	###############
	# 5. jezik
	# Portugalski
	###############
	{
	prva_pobeda:"First win",
	tri_uzastopne_pobede:"3 games won in a row",
	sedam_uzastopnih_pobeda:"7 games won in a row",
	sve_pobede_u_ligi:"All games won in league",
	osvojena_liga:"Won league",
	osvojen_kup:"Won cup",
	pet_prijateljskih_odirano:"5 friendly matches played",
	tri_bez_faula_i_kartona:"3 matches without fouls and cards",
	tri_vezane_bez_primljenog:"3 matches in a row without recived goal",
	u_osam_kola_mvp:"MVP in 8 matches",
	pobeda_sa_10_golova_razlike:"Won with the 10-goal difference",
	dato_vise_od_10_golova:"Scored more than 10 goals",
	dato_vise_od_20_golova:"Scored more than 20 goals",
	primljeno_0_golova:"0 goals recived",
	bez_faula_i_kartona:"Match without fouls and cards",
	iz_2_u_1:"Home team lost the first half but won the match",
	sutevi_golovi_sto_posto:"100%\ efficiently",
	tri_gola_tri_igraca:"3 players have each scored 3 goals",
	sedam_plus_asistencija:"7+ assistances",
	svi_igraci_dali_gol:"All players scored a goal"
	},
	###############
	# 6. jezik
	# Francuski
	###############
	{
	prva_pobeda:"First win",
	tri_uzastopne_pobede:"3 games won in a row",
	sedam_uzastopnih_pobeda:"7 games won in a row",
	sve_pobede_u_ligi:"All games won in league",
	osvojena_liga:"Won league",
	osvojen_kup:"Won cup",
	pet_prijateljskih_odirano:"5 friendly matches played",
	tri_bez_faula_i_kartona:"3 matches without fouls and cards",
	tri_vezane_bez_primljenog:"3 matches in a row without recived goal",
	u_osam_kola_mvp:"MVP in 8 matches",
	pobeda_sa_10_golova_razlike:"Won with the 10-goal difference",
	dato_vise_od_10_golova:"Scored more than 10 goals",
	dato_vise_od_20_golova:"Scored more than 20 goals",
	primljeno_0_golova:"0 goals recived",
	bez_faula_i_kartona:"Match without fouls and cards",
	iz_2_u_1:"Home team lost the first half but won the match",
	sutevi_golovi_sto_posto:"100%\ efficiently",
	tri_gola_tri_igraca:"3 players have each scored 3 goals",
	sedam_plus_asistencija:"7+ assistances",
	svi_igraci_dali_gol:"All players scored a goal"
	},
	###############
	# 7. jezik
	# Ruski
	###############
	{
	prva_pobeda:"First win",
	tri_uzastopne_pobede:"3 games won in a row",
	sedam_uzastopnih_pobeda:"7 games won in a row",
	sve_pobede_u_ligi:"All games won in league",
	osvojena_liga:"Won league",
	osvojen_kup:"Won cup",
	pet_prijateljskih_odirano:"5 friendly matches played",
	tri_bez_faula_i_kartona:"3 matches without fouls and cards",
	tri_vezane_bez_primljenog:"3 matches in a row without recived goal",
	u_osam_kola_mvp:"MVP in 8 matches",
	pobeda_sa_10_golova_razlike:"Won with the 10-goal difference",
	dato_vise_od_10_golova:"Scored more than 10 goals",
	dato_vise_od_20_golova:"Scored more than 20 goals",
	primljeno_0_golova:"0 goals recived",
	bez_faula_i_kartona:"Match without fouls and cards",
	iz_2_u_1:"Home team lost the first half but won the match",
	sutevi_golovi_sto_posto:"100%\ efficiently",
	tri_gola_tri_igraca:"3 players have each scored 3 goals",
	sedam_plus_asistencija:"7+ assistances",
	svi_igraci_dali_gol:"All players scored a goal"
	}
])



#####################################################
# ORGANISATION INFORMATIONS
#####################################################
OrganisationInformation.create!([
	{organisation_name: "Your organisation name",
	 moto: "Futsal is your passion? You enjoy competing? [You can change this text in CMS]",
	 header_above_registration_link: "Futsal is your passion? You enjoy competing? [You can change this text in CMS]",
	 about_your_organisation_above_registration_link: "Than GTC sport is right place for you. If you have a team with which you play constantly,
log on to our website and play quality football after the FIFA regulations, once a week, each time against the other team. Formed with the objective to promote amateur sport and socializing.",
	 box_1: "Formed with the objective to promote amateur sport and socializing",
	 box_2: "Respect the rules of fair play and respect your opponents!",
	 box_3: "We play in the best indoor fields in the city and on weekends in the best time.",
	 box_4: "We have provided cash and merchandise prizes and also trophies for the best teams and individuals.",
	 box_5: "We have provided the best group of arbitrators with extensive experience in trial tournaments and indoor soccer leagues, which are there to provide participants a fair and proper trial.",
	 box_6: "In case you do not have a team, and would like to play, sign up- we’ll find a place for you!",
	 number_of_teams: "120",
	 number_of_players: "1859",
	 number_of_stadions: "15", 
	 number_of_leagues: "11",
	 facebook_link: "#",
	 twitter_link: "#",
	 pinterest_link: "#",
	 instagram_link: "#",
	 email_1: "office@gtcsport.com",
	 email_2: "support@gtcsport.com",
	 email_3: "",
	 email_4: "",
	 phone_1: "your phone 1",
	 phone_2: "your phone 2"}
])
#####################################################
# TEAM_SEASONS
#####################################################
#TeamSeason.create!([
	# Ekipe Prva liga 5+1
	#{team_id: 1, season_id: 1 },
	#{team_id: 2, season_id: 1 },
	#{team_id: 3, season_id: 1 },
	#{team_id: 4, season_id: 1 },
	#{team_id: 5, season_id: 1 },
	#{team_id: 6, season_id: 1 },
	#{team_id: 7, season_id: 1 }
	# Ekipe Druga liga 5+1
	#{team_id: 8 },
	#{team_id: 9 },
	#{team_id: 10 },
	# Ekipe Treca liga 5+1
	#{team_id: 11 },
	#{team_id: 12 },
	#{team_id: 13 },
#])

#####################################################
# TEAM_BADGES
#####################################################
#TeamBadge.create!([
	# Ekipe Prva liga 5+1
	#{team_id: 1 },
	#{team_id: 2 },
	#{team_id: 3 },
	#{team_id: 4 },
	#{team_id: 5 },
	#{team_id: 6 },
	#{team_id: 7 }
	# Ekipe Druga liga 5+1
	#{team_id: 8 },
	#{team_id: 9 },
	#{team_id: 10 },
	# Ekipe Treca liga 5+1
	#{team_id: 11 },
	#{team_id: 12 },
	#{team_id: 13 },
#])

#####################################################
# PLAYERS
#####################################################
# Inace se automatski prave PLAYER SEASONS i
# PLAYER BADGES, medjutim, ovde moramo sami da
# pravimo
#####################################################
Player.create!([
	# Barselona
	{name: "igrac1", surname: "balfovic", JMBG: "3452163416", team_id: 1 },
	{name: "igrac2", surname: "balfovic", JMBG: "3452163426", team_id: 1 },
	{name: "igrac3", surname: "balfovic", JMBG: "3452163436", team_id: 1 },
	{name: "igrac4", surname: "balfovic", JMBG: "3452163446", team_id: 1 },
	{name: "igrac5", surname: "balfovic", JMBG: "3452163456", team_id: 1 },
	{name: "igrac6", surname: "balfovic", JMBG: "3452163466", team_id: 1 },
	{name: "igrac7", surname: "balfovic", JMBG: "3452163476", team_id: 1 },
	{name: "igrac8", surname: "balfovic", JMBG: "3452163486", team_id: 1 },
	# Real Madrid
	{name: "igrac9", surname: "balfovic", JMBG: "3452163136", team_id: 2 },
	{name: "igrac10", surname: "balfovic", JMBG: "3452162436", team_id: 2 },
	{name: "igrac11", surname: "balfovic", JMBG: "3452163436", team_id: 2 },
	{name: "igrac12", surname: "balfovic", JMBG: "3452164436", team_id: 2 },
	{name: "igrac13", surname: "balfovic", JMBG: "3452165436", team_id: 2 },
	{name: "igrac14", surname: "balfovic", JMBG: "3452166436", team_id: 2 },
	{name: "igrac15", surname: "balfovic", JMBG: "3452167436", team_id: 2 },
	{name: "igrac16", surname: "balfovic", JMBG: "3452168436", team_id: 2 },
	# Atletico Madrid
	{name: "igrac17", surname: "balfovic", JMBG: "3452113436", team_id: 2 },
	{name: "igrac18", surname: "balfovic", JMBG: "3452123436", team_id: 3 },
	{name: "igrac19", surname: "balfovic", JMBG: "3452133436", team_id: 3 },
	{name: "igrac20", surname: "balfovic", JMBG: "3452143436", team_id: 3 },
	{name: "igrac21", surname: "balfovic", JMBG: "3452153436", team_id: 3 },
	{name: "igrac22", surname: "balfovic", JMBG: "3452163436", team_id: 3 },
	{name: "igrac23", surname: "balfovic", JMBG: "3452173436", team_id: 3 },
	{name: "igrac24", surname: "balfovic", JMBG: "3452183436", team_id: 3 },
	# Valencia
	{name: "igrac25", surname: "balfovic", JMBG: "3452193436", team_id: 4 },
	{name: "igrac26", surname: "balfovic", JMBG: "3452163436", team_id: 4 },
	{name: "igrac27", surname: "balfovic", JMBG: "3452263436", team_id: 4 },
	{name: "igrac28", surname: "balfovic", JMBG: "3452363436", team_id: 4 },
	{name: "igrac29", surname: "balfovic", JMBG: "3452463436", team_id: 4 },
	{name: "igrac30", surname: "balfovic", JMBG: "3452563436", team_id: 4 },
	{name: "igrac31", surname: "balfovic", JMBG: "3452663436", team_id: 4 },
	{name: "igrac32", surname: "balfovic", JMBG: "3452763436", team_id: 4 },
	# Roma
	{name: "igrac33", surname: "balfovic", JMBG: "3152163436", team_id: 5 },
	{name: "igrac34", surname: "balfovic", JMBG: "3252163436", team_id: 5 },
	{name: "igrac35", surname: "balfovic", JMBG: "3352163436", team_id: 5 },
	{name: "igrac36", surname: "balfovic", JMBG: "3452163436", team_id: 5 },
	{name: "igrac37", surname: "balfovic", JMBG: "3552163436", team_id: 5 },
	{name: "igrac38", surname: "balfovic", JMBG: "3652163436", team_id: 5 },
	{name: "igrac39", surname: "balfovic", JMBG: "3752163436", team_id: 5 },
	{name: "igrac40", surname: "balfovic", JMBG: "3852163436", team_id: 5 },
	# Ajax
	{name: "igrac41", surname: "balfovic", JMBG: "3952163436", team_id: 6 },
	{name: "igrac42", surname: "balfovic", JMBG: "1452163436", team_id: 6 },
	{name: "igrac43", surname: "balfovic", JMBG: "2452163436", team_id: 6 },
	{name: "igrac44", surname: "balfovic", JMBG: "3452163436", team_id: 6 },
	{name: "igrac45", surname: "balfovic", JMBG: "4452163436", team_id: 6 },
	{name: "igrac46", surname: "balfovic", JMBG: "5452163436", team_id: 6 },
	{name: "igrac47", surname: "balfovic", JMBG: "6452163436", team_id: 6 },
	{name: "igrac48", surname: "balfovic", JMBG: "7452163436", team_id: 6 },
	# Arsenal
	{name: "igrac49", surname: "balfovic", JMBG: "9452163436", team_id: 7 },
	{name: "igrac50", surname: "balfovic", JMBG: "3452163431", team_id: 7 },
	{name: "igrac51", surname: "balfovic", JMBG: "3452163432", team_id: 7 },
	{name: "igrac52", surname: "balfovic", JMBG: "3452163433", team_id: 7 },
	{name: "igrac53", surname: "balfovic", JMBG: "3452163434", team_id: 7 },
	{name: "igrac54", surname: "balfovic", JMBG: "3452163435", team_id: 7 },
	{name: "igrac55", surname: "balfovic", JMBG: "3452163436", team_id: 7 },
	{name: "igrac56", surname: "balfovic", JMBG: "3452163437", team_id: 7 }
])

#####################################################
# PLAYER_SEASONS
#####################################################
#PlayerSeason.create!([
	# Ekipe Prva liga 5+1
	#{player_id: 1, season_id: 1 },
	#{player_id: 2, season_id: 1 },
	#{player_id: 3, season_id: 1 },
	#{player_id: 4, season_id: 1 },
	#{player_id: 5, season_id: 1 },
	#{player_id: 6, season_id: 1 },
	#{player_id: 7, season_id: 1 },
	#{player_id: 8, season_id: 1 },
	#{player_id: 9, season_id: 1 },
	#{player_id: 10, season_id: 1 },
	#{player_id: 11, season_id: 1 },
	#player_id: 12, season_id: 1 },
	#{player_id: 13, season_id: 1 },
	#{player_id: 14, season_id: 1 },
	#{player_id: 15, season_id: 1 },
	#{player_id: 16, season_id: 1 },
	#{player_id: 17, season_id: 1 },
	#{player_id: 18, season_id: 1 },
	#{player_id: 19, season_id: 1 },
	#{player_id: 20, season_id: 1 },
	#{player_id: 21, season_id: 1 },
	#{player_id: 22, season_id: 1 },
	#{player_id: 23, season_id: 1 },
	#{player_id: 24, season_id: 1 },
	#{player_id: 25, season_id: 1 },
	#{player_id: 26, season_id: 1 },
	#{player_id: 27, season_id: 1 },
	#{player_id: 28, season_id: 1 },
	#{player_id: 29, season_id: 1 },
	#{player_id: 30, season_id: 1 },
	#{player_id: 31, season_id: 1 },
	#{player_id: 32, season_id: 1 },
	#{player_id: 33, season_id: 1 },
	#{player_id: 34, season_id: 1 },
	#{player_id: 35, season_id: 1 },
	#{player_id: 36, season_id: 1 },
	#{player_id: 37, season_id: 1 },
	#{player_id: 38, season_id: 1 },
	#{player_id: 39, season_id: 1 },
	#{player_id: 40, season_id: 1 },
	#{player_id: 41, season_id: 1 },
	#{player_id: 42, season_id: 1 },
	#{player_id: 43, season_id: 1 },
	#{player_id: 44, season_id: 1 },
	#{player_id: 45, season_id: 1 },
	#{player_id: 46, season_id: 1 },
	#{player_id: 47, season_id: 1 },
	#{player_id: 48, season_id: 1 },
	#{player_id: 49, season_id: 1 },
	#{player_id: 50, season_id: 1 },
	#{player_id: 51, season_id: 1 },
	#{player_id: 52, season_id: 1 },
	#{player_id: 53, season_id: 1 },
	#{player_id: 54, season_id: 1 },
	#{player_id: 55, season_id: 1 },
	#{player_id: 56, season_id: 1 }
#])

#####################################################
# PLAYER_BADGES
#####################################################
#PlayerBadge.create!([
	# Ekipe Prva liga 5+1
	#{player_id: 1 },
	#{player_id: 2 },
	#{player_id: 3 },
	#{player_id: 4 },
	#{player_id: 5 },
	#{player_id: 6 },
	#{player_id: 7 },
	#{player_id: 8 },
	#{player_id: 9 },
	#{player_id: 10 },
	#{player_id: 11 },
	#{player_id: 12 },
	#{player_id: 13 },
	#{player_id: 14 },
	#{player_id: 15 },
	#{player_id: 16 },
	#player_id: 17 },
	#{player_id: 18 },
	#{player_id: 19 },
	#{player_id: 20 },
	#{player_id: 21 },
	#{player_id: 22 },
	#{player_id: 23 },
	#{player_id: 24 },
	#{player_id: 25 },
	#{player_id: 26 },
	#{player_id: 27 },
	#{player_id: 28 },
	#{player_id: 29 },
	#{player_id: 30 },
	#{player_id: 31 },
	#{player_id: 32 },
	#{player_id: 33 },
	#{player_id: 34 },
	#{player_id: 35 },
	#{player_id: 36 },
	#{player_id: 37 },
	#{player_id: 38 },
	#{player_id: 39 },
	#{player_id: 40 },
	#{player_id: 41 },
	#{player_id: 42 },
	#{player_id: 43 },
	#{player_id: 44 },
	#{player_id: 45 },
	#{player_id: 46 },
	#{player_id: 47 },
	#{player_id: 48 },
	#{player_id: 49 },
	#{player_id: 50 },
	#{player_id: 51 },
	#{player_id: 52 },
	#{player_id: 53 },
	#{player_id: 54 },
	#{player_id: 55 },
	#{player_id: 56 }
#])

#####################################################
# DELEGATES
#####################################################
Delegate.create!([
	# Barselona
	{name: "delegat1", surname: "balfovic", JMBG: "3232163416" },
	{name: "delegat2", surname: "balfovic", JMBG: "33252163426" }
])

#####################################################
# USERS
#####################################################
User.create!([
	# Admin users
	{email: "admin1@balfovic.com", password: "balfovic", admin_id: 1 },
	{email: "admin2@balfovic.com", password: "balfovic", admin_id: 2 },
	
	# Delegate users
	{email: "delegat1@balfovic.com", password: "balfovic", delegate_id: 1 },
	{email: "delegat2@balfovic.com", password: "balfovic", delegate_id: 2 },

	# Barselona
	{email: "igrac1@balfovic.com", password: "balfovic", player_id: 1 },
	{email: "igrac2@balfovic.com", password: "balfovic", player_id: 2 },
	{email: "igrac3@balfovic.com", password: "balfovic", player_id: 3 },
	{email: "igrac4@balfovic.com", password: "balfovic", player_id: 4 },
	{email: "igrac5@balfovic.com", password: "balfovic", player_id: 5 },
	{email: "igrac6@balfovic.com", password: "balfovic", player_id: 6 },
	{email: "igrac7@balfovic.com", password: "balfovic", player_id: 7 },
	{email: "igrac8@balfovic.com", password: "balfovic", player_id: 8 },
	# Real Madrid
	{email: "igrac9@balfovic.com", password: "balfovic", player_id: 9 },
	{email: "igrac10@balfovic.com", password: "balfovic", player_id: 10 },
	{email: "igrac11@balfovic.com", password: "balfovic", player_id: 11 },
	{email: "igrac12@balfovic.com", password: "balfovic", player_id: 12 },
	{email: "igrac13@balfovic.com", password: "balfovic", player_id: 13 },
	{email: "igrac14@balfovic.com", password: "balfovic", player_id: 14 },
	{email: "igrac15@balfovic.com", password: "balfovic", player_id: 15 },
	{email: "igrac16@balfovic.com", password: "balfovic", player_id: 16 },
	# Atletico Madrid
	{email: "igrac17@balfovic.com", password: "balfovic", player_id: 17 },
	{email: "igrac18@balfovic.com", password: "balfovic", player_id: 18 },
	{email: "igrac19@balfovic.com", password: "balfovic", player_id: 19 },
	{email: "igrac20@balfovic.com", password: "balfovic", player_id: 20 },
	{email: "igrac21@balfovic.com", password: "balfovic", player_id: 21 },
	{email: "igrac22@balfovic.com", password: "balfovic", player_id: 22 },
	{email: "igrac23@balfovic.com", password: "balfovic", player_id: 23 },
	{email: "igrac24@balfovic.com", password: "balfovic", player_id: 24 },
	# Valencia
	{email: "igrac25@balfovic.com", password: "balfovic", player_id: 25 },
	{email: "igrac26@balfovic.com", password: "balfovic", player_id: 26 },
	{email: "igrac27@balfovic.com", password: "balfovic", player_id: 27 },
	{email: "igrac28@balfovic.com", password: "balfovic", player_id: 28 },
	{email: "igrac29@balfovic.com", password: "balfovic", player_id: 29 },
	{email: "igrac30@balfovic.com", password: "balfovic", player_id: 30},
	{email: "igrac31@balfovic.com", password: "balfovic", player_id: 31 },
	{email: "igrac32@balfovic.com", password: "balfovic", player_id: 32 },
	# Roma
	{email: "igrac33@balfovic.com", password: "balfovic", player_id: 33 },
	{email: "igrac34@balfovic.com", password: "balfovic", player_id: 34 },
	{email: "igrac35@balfovic.com", password: "balfovic", player_id: 35 },
	{email: "igrac36@balfovic.com", password: "balfovic", player_id: 36 },
	{email: "igrac37@balfovic.com", password: "balfovic", player_id: 37 },
	{email: "igrac38@balfovic.com", password: "balfovic", player_id: 38 },
	{email: "igrac39@balfovic.com", password: "balfovic", player_id: 39 },
	{email: "igrac40@balfovic.com", password: "balfovic", player_id: 40 },
	# Ajax
	{email: "igrac41@balfovic.com", password: "balfovic", player_id: 41 },
	{email: "igrac42@balfovic.com", password: "balfovic", player_id: 42 },
	{email: "igrac43@balfovic.com", password: "balfovic", player_id: 43 },
	{email: "igrac44@balfovic.com", password: "balfovic", player_id: 44 },
	{email: "igrac45@balfovic.com", password: "balfovic", player_id: 45 },
	{email: "igrac46@balfovic.com", password: "balfovic", player_id: 46 },
	{email: "igrac47@balfovic.com", password: "balfovic", player_id: 47 },
	{email: "igrac48@balfovic.com", password: "balfovic", player_id: 48 },
	# Arsenal
	{email: "igrac49@balfovic.com", password: "balfovic", player_id: 49 },
	{email: "igrac50@balfovic.com", password: "balfovic", player_id: 50 },
	{email: "igrac51@balfovic.com", password: "balfovic", player_id: 51 },
	{email: "igrac52@balfovic.com", password: "balfovic", player_id: 52 },
	{email: "igrac53@balfovic.com", password: "balfovic", player_id: 53 },
	{email: "igrac54@balfovic.com", password: "balfovic", player_id: 54 },
	{email: "igrac55@balfovic.com", password: "balfovic", player_id: 55 },
	{email: "igrac56@balfovic.com", password: "balfovic", player_id: 56 }
])
